/* common*/
/* 
- container
- opacity hover 
- section header
- section padding 
- hover effect 1[left to rigth]
hover effect 2 [top to botom ]


*/
/*  general css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*css3    */
}
body {
  font-family: "Varela Round", sans-serif;
  height: 3000px;
}
button {
  font-family: "Varela Round", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
.py-d {
  padding: 120px 0;
}
.ltr-effect,
.tb-effect {
  position: relative;
}
.ltr-effect:after,
.tb-effect:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #333;
  z-index: -1;
}
.ltr-effect:after {
  width: 0;
  transition: width 1s;
}
.tb-effect:after {
  height: 0;
  transition: height 1s;
}
.ltr-effect:hover:after {
  width: 100%;
}

.tb-effect:hover:after {
  height: 100%;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background:rgba(0, 0, 0, 0.4) ;
}
.header .logo {
  width: 40%;
  float: left;
}
.header .nav {
  width: 60%;
  float: left;
}
.clear {
  clear: both;
}
.header .nav {
  list-style: none;
  float: left;
  width: 60%;
}
.header .nav > li {
  display: inline-block;
  text-align: right;
}
.header .nav > li > a {
  text-decoration: none;
  color: ivory;
  display: block;
  padding: 30px 15px;
}
.header .nav > li > a.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
}
.header .nav > li > a:after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
}
.header .nav > li > a:hover:after {
  width: 100%;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  background: #6195ff;
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu li a {
  color: aliceblue;
  display: block;
  padding: 10px;
  text-decoration: none;
}

/* end header  */
/* home section */
.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity: {
  transition: opacity 1s;
}
.hover-opacity:hover {
  opacity: 0.8;
}
.home-contant {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home .title {
  color: honeydew;
  font-size: 50px;
  text-transform: uppercase;
}
.home .p-desc {
  margin: 20px 0;
  color: honeydew;
  line-height: 1.5;
}
.home .btn-start,
.btn-learn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
}
.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}
.home .btn-learn {
  background-color: #6195ff;
  color: honeydew;
}
/*  section header */
.section-header {
  text-align: center;
}
.section-header .section-title {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.section-header .line {
  display: block;
  background-color: #6195ff;
  width: 70px;
  height: 5px;
  margin: 0 auto 70px auto;
}
/* Home sectio */
/* About sectio */
.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
}
.about-item .icon {
  color: #6195ff;
  margin-bottom: 10px;
}
.about-item .about-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 1s;
}
.about-item:hover .about-title {
  color: #fff;
}
.about-item .about-item-dec {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #999;
}
.about-item .about-link {
  color: #6195ff;
  text-decoration: none;
  text-transform: capitalize;
}

.about-item.mg {
  margin: 0 5%;
}
/* Portoflio sectio */
.portfolio {
  background: #f9f9f9;
}
.portfolio-item {
  width: 30%;
  float: left;
  margin-bottom: 50px;
  position: relative;
  padding: 20px;
}
.portfolio-item .layer-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}
.portfolio-item:hover .layer-item {
  opacity: 1;
  visibility: visible;
}
.layer-item .handl {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.layer-item .catogery {
  color: #6195ff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10x;
  position: relative;
  top: 10px;
  opacity: 0;

  transition: top 0.5s;
  transition-delay: 0;
}
.layer-item .layer-item-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10;
  position: relative;
  top: 10px;
  opacity: 0;

  transition: top 0.5s;
  transition-delay: 0.5s;
}
.layer-item .layer-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #6195ff;
  line-height: 40px;
  color: #fff;
  position: relative;
  top: 10px;
  opacity: 0;

  transition: top 0.5s;
  transition-delay: 0.5s;
}
.portfolio-item:hover .layer-item .layer-item-title,
.portfolio-item:hover .layer-item .layer-icon,
.portfolio-item:hover .layer-item .catogery {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.portfolio-item img {
  width: 100%;
}
.portfolio-item.mg {
  margin: 0 5%;
}

/* servicies sectio */

.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}
.offer-item .offer-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item:hover .offer-title {
  color: #fff;
}
.offer-item .offer-desc {
  text-transform: capitalize;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #999;
}
.offer-item .offer-icon {
  position: absolute;
  left: 15px;
  top: 35px;
  color: #6195ff;
}
.offer-item.mg {
  margin: 0 5%;
}

/* service  section */
.service {
  background-color: #f9f9f9;
}
.service-item {
  width: 50%;
  float: left;
}
.service-item .section-header {
  text-align: left;
}
.service-item .section-header .line {
  margin: 0 0 40px 0;
}
.service-desc {
  color: #999;
  line-height: 1.5;
  font-size: 17px;
  margin-bottom: 20px;
}
.service-list {
  list-style: none;
}
.service-list li {
  margin-bottom: 10px;
  color: #999;
}
.service-list li i {
  border: 1px solid #6195ff;
  color: #6195ff;
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
}
.service-img img {
  width: 100%;
}

.service-polits {
  list-style: none;
  text-align: center;
}
.service-item .service-polits li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #999;
  margin: 10px 5px;
  border-radius: 50%;
}
.service-polits li.active {
  background-color: #6195ff;
}
.service-polits li:hover {
  background-color: #6195ff;
}
/* team section */
.numbers {
  position: relative;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}
.numbers-items {
  overflow: hidden;
  padding: 100px 0;
}
.number-item {
  width: 25%;
  float: left;
  text-align: center;
}
.number-item .icon {
  color: #6195ff;
  margin-bottom: 15px;
}
.number-title {
  font-weight: bold;
  font-size: 30px;
  color: #e8e8e8;
}
.number-text {
  color: #e8e8e8;
}

/* price section */
.pricing-items {
  overflow: hidden;
}
.pricing-item {
  width: 30%;
  float: left;
  text-align: center;
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
}
.pricing-item.center {
  margin: 0 5%;
}
.basic-plan {
  color: #999;
  margin-bottom: 15px;
  font-size: 17px;
  text-transform: uppercase;
  transition: color 1s;
}
.pricing-item .sell {
  width: 130px;
  height: 130px;
  padding: 23px 0;
  margin: 20px auto;
  border: 3px solid #6195ff;
  border-radius: 50%;
  transition: color 1s;
}
.sell .sell-price {
  font-size: 50px;
}
.sell-month {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
}
.ricing-text {
  list-style: none;
  margin-bottom: 15px;
}
.ricing-text li {
  line-height: 1.5;
  color: #999;
}
.pricing-btn {
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border: 1px solid #7ba7ff;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #7ba7ff;
}
.pricing-items:hover .basic-plan {
  color: #6195ff;
}
.pricing-items:hover .sell {
  color: #fff;
}

/* testimonial section */
.testimonial {
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}
.testimonial-content {
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}
.testimonial-item {
  width: 50%;
  float: left;
  color: #fff;
}
.testimonial-item .item-top {
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonial-item .item-top img {
  position: absolute;
  left: 10px;
  top: 5px;
  border-radius: 50%;
}
.testimonial-item .item-top h2 {
  margin-bottom: 5px 0;
}
.testimonial-item .item-top span {
  color: #6195ff;
}
.testimonial-item .item-top .itemt-desc {
  line-height: 1.7;
}
/* Team section */
.team {
}
.team-content {
  overflow: hidden;
}
.item-team {
  width: 30%;
  float: left;
  background: #e8e8e8;
  padding: 40px 10px;
  text-align: center;
}
.item-team.mg {
    margin: 0 5% ;
}
.item-team .team-img {
  width: 90%;
  margin: auto;
  position: relative;
}
.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}
.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background: #7ba7ff;
  color: #fff;
  margin-left: auto;
}
.team-overlay a i {
  line-height: 40px;
}

.item-team .team-img img {
  width: 100%;
  margin: auto;
}
.team-info .team-title {
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}
.team-info .team-text {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}
}
.item-team:hover .team-overlay {
  visibility: visible;
  opacity: 1;
}
.item-team.tb-effect {
  z-index: 1;
}
.item-team:hover .team-title {
  color: #fff;
}
.item-team:hover .team-text {
  color: #7ba7ff;
}

/* blog section  */
.blog{
    background-color: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-img img{
   width: 100%;
}
.blog-item.mg{
    margin: 0 5%;
 }
 .blog-info {
     padding: 20px;
 }

.blog-icon a{
    text-decoration: none;
    color:#222;
     margin: 0px 10px; 
}
.blog-icon i {
    color: #7ba7ff;
    
}
.blog-item h4{
    font-weight: bolder;
    font-size: 20px;
    margin: 10px 10px 10px 10px;
}
.blog-item p {
    color: #999;
    line-height: 1.5;
    margin: 10px 10px 10px 10px;
}
.blog-item button{
    background: none;
    border: 0;
    outline: 0;
    color: #7ba7ff;
    margin: 0 10px;
}
/* form section  */

.form-content {
    overflow: hidden;

}

.form-info{
    width: 30%;
    float: left;
    text-align: center;
    margin-bottom: 40px;
}
.form-info.mg{
    margin: 0 5%;
}
.form-info a i{
    color: #7ba7ff;
    font-size: 50px;
    margin-bottom: 20px;
}
.form-info h2 {
    margin-bottom: 20px;
}

.form-info span {
    color: #999;
}
.field{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.form-input{
    width: 100%;
}
.form-input :first-child{
    width: 40%;
    margin:0 6%;
}
.form-input :nth-child(2){
    width: 40%;
    margin-bottom: 20px;
}
.form-input :nth-child(3){
    width: 100%;
    margin-bottom: 20px;
}
.form-input :nth-child(4){
    width: 100%;
    margin-bottom: 20px;
}
.btn-send{
    text-align: center;
    width: 100%;
    margin: auto;

}

/* footer section*/
.footer {
    background: #1c1d1c;
    text-align: center;
    padding: 60px 0;
}
.footer-icons {
    list-style: none;
    margin: 20px 0;
}
.footer-icons li {
    display: inline-block;
}
.footer-icons li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #7ba7ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-icons li a i {
    line-height: 50px;
}
.footer p {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}